GLOBAL_SCRIPTS_RUN=True
GLOBAL_SCRIPTS_DELETE=False

CUSTOM_TEMPLATES_RUN=True
CUSTOM_TEMPLATES_DELETE=False

USER_TYPES_RUN=True
USER_TYPES_DELETE=False

QUOTE_TABLES_RUN=True
QUOTE_TABLES_DELETE=False